apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpcgoonch-nonheadless-long-deployment
  labels:
    app: grpcgoonch-nonheadless-long
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpcgoonch-nonheadless-long
  template:
    metadata:
      labels:
        app: grpcgoonch-nonheadless-long
      annotations:
        prometheus.io/port: '9092'
        prometheus.io/scrape: 'true'
    spec:
      containers:
      - name: grpcgoonch-nonheadless-long
        image: thaigoonch/grpcgoonch-nonheadless-long:1.4
        ports:
        - name: serviceport
          containerPort: 9000
        resources:
          requests:
            memory: "350Mi"
          limits:
            cpu: "0.70"
            memory: "350Mi"
      nodeSelector:
        goonchrole: "server"
---
kind: Service
apiVersion: v1
metadata:
  name: grpcgoonch-nonheadless-long-service
  labels:
    app: grpcgoonch-nonheadless-long
spec:
  selector:
    app: grpcgoonch-nonheadless-long
  type: ClusterIP
  ports:
  - name: serviceport
    port: 9000
    targetPort: 9000
  - name: prometheusport
    port: 9092
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grpcgoonch-nonheadless-long-servicemonitor
  namespace: default
  labels:
    app: grpcgoonch-nonheadless-long
    release: prometheus
spec:
  selector:
    matchLabels:
      app: grpcgoonch-nonheadless-long # target service
  endpoints:
  - port: prometheusport